{
  "name": "getlet",
  "version": "2.6.0",
  "description": "HTTP(s) get request with redirect, compress and streaming",
  "type": "module",
  "exports": "./lib/getlet.js",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/getlet.git"
  },
  "keywords": [
    "HTTP",
    "HTTPS",
    "request",
    "GET",
    "redirect",
    "stream"
  ],
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "homepage": "https://github.com/pirxpilot/getlet",
  "dependencies": {
    "cookiejar": "~2",
    "debug": "~4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "concat-stream": "~2",
    "nock": "~14"
  },
  "files": [
    "lib"
  ]
}
