{
  "name": "getlet",
  "version": "1.0.1",
  "description": "HTTP(s) get request with redirect, compress and streaming",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pirxpilot/getlet.git"
  },
  "keywords": [
    "HTTP",
    "HTTPS",
    "request",
    "GET",
    "redirect",
    "stream"
  ],
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "homepage": "https://github.com/pirxpilot/getlet",
  "dependencies": {
    "clone": "~0",
    "debug": "~0"
  },
  "devDependencies": {
    "concat-stream": "~1",
    "jshint": "~2",
    "make-jshint": "~2",
    "make-test": "~0",
    "mocha": "~4",
    "nock": "~9",
    "should": "~13"
  }
}
